MONGO_URL = mongodb+srv://airbnb:airbnbproject01@cluster0.23yfdzd.mongodb.net/?retryWrites=true&w=majority
VITE_API_KEY : "AIzaSyCRcp2GpaZGfcqpym-86IanBRem7lWSZDI",
VITE_AUTH_DOMAIN : "voyesta-ef64d.firebaseapp.com",
VITE_PROJECT_ID : "voyesta-ef64d",
VITE_STORAGE_BUCKET : "voyesta-ef64d.appspot.com",
VITE_MESSAGING_SENDER_ID : "439166774784",
VITE_MEASUREMENT_ID : "G-PN9D6HXDEG"
VITE_APP_ID : "1:439166774784:web:1ce3c0b6fa5f07f1e532e5",
VITE_API_BASE_URL : "http://127.0.0.1:4000/api"
